# base_android_architecture_component

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sample/data/domain/: AvailableExchange.kt  Currency.kt
app/src/main/kotlin/com/sample/data/repository/: CurrencyRepository.kt  CurrencyRepositoryDataSource.kt
app/src/main/kotlin/com/sample/data/repository/local/: CurrencyEntity.kt  LocalContract.kt  LocalCurrencyDao.kt  LocalCurrencyDataSource.kt
app/src/main/kotlin/com/sample/data/repository/remote/: CurrencyResponse.kt  RemoteContract.kt  RemoteCurrencyDataSource.kt  RemoteCurrencyService.kt
app/src/main/kotlin/com/sample/di/: App.kt  AppComponent.kt  AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/kotlin/com/sample/feature/home/: AboutFragment.kt  CurrencyFragment.kt  CurrencyViewModel.kt  HomeActivity.kt
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  currency_fragment.xml  item_spinner.xml
